# Sistema-Concesionario

./: README.md  TrabajoFinalv3.sln
ConsoleApp1/: Program.cs
Controladora/: Controladora.csproj  ControladoraCompra.cs  ControladoraFinanciamiento.cs  ControladoraInventario.cs  ControladoraVenta.cs
Controladora/Modulo de Seguridad/: ControladoraSeguridad.cs
Entidades/: Auditoria.cs  Cliente.cs  DetalleCompra.cs  DetallePedido.cs  Entidades.csproj  EstadoOrdenCompra.cs  EstadoPedido.cs  Financiamiento.cs  Inventario.cs  OrdenCompra.cs  Pedido.cs  Persona.cs  Proveedor.cs  Vehiculo.cs
Entidades/Modulo de Seguridad/: Grupo.cs  GrupoPermiso.cs  Permiso.cs  Usuario.cs  UsuarioGrupo.cs
HashContraseña/: HashContraseña.csproj  Program.cs
Modelo/: Concesionario.cs  Modelo.csproj
Modelo/Migrations/: 20250310202114_prueba.Designer.cs  20250310202114_prueba.cs  ConcesionarioModelSnapshot.cs
Vista/: App.config  FormCliente.Designer.cs  FormCliente.cs  FormCompras.Designer.cs  FormCompras.cs  FormFinanciamiento.Designer.cs  FormFinanciamiento.cs  FormInventario.Designer.cs  FormInventario.cs  FormMenuPrincipal.Designer.cs  FormMenuPrincipal.cs  FormVentas.Designer.cs  FormVentas.cs  Program.cs  Vista.csproj
Vista/Modulo de Seguridad/: FormAuditoria.Designer.cs  FormAuditoria.cs  FormBackup.Designer.cs  FormBackup.cs  FormGestionGrupos.Designer.cs  FormGestionGrupos.cs  FormGestionPermisos.Designer.cs  FormGestionPermisos.cs  FormGestionUsuarios.Designer.cs  FormGestionUsuarios.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormSeguridad.Designer.cs  FormSeguridad.cs
Vista/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
